<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/EdtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="30dp"
        android:hint="Username"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/EdtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdtUsername"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <ProgressBar
        android:id="@+id/login_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdtPassword"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdtPassword"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>